<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .navbar {
        display: flex;
        justify-content: center;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
        align-items: center;
      }

      .navbar a {
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 12px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #ddd;
        color: black;
      }

      @media (max-width: 700px) {
        .navbar a {
          /* padding: 20px 24px; */
          font-size: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h2>Barra de Navegación Inferior</h2>
    <p>
      Al hacer scroll, la barra de navegación se mantendrá en la parte inferior
      de la página.
    </p>

    <div class="navbar">
      <a href="#home">Grafico</a>
      <a href="#news">Maximo</a>
      <a href="#historico">Historico</a>
      <a href="#mapa">Mapa</a>
      <a href="#mas">Mas</a>
    </div>
  </body>
</html>

<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      .navbar {
        display: flex;
        justify-content: center;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      img{
        height: 20px;
      }
      .navbar a, img {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .navbar a:hover {
        background: #ddd;
        color: black;
      }
      @media (max-width: 700px) {
        .navbar a {
          float: none;
          display: block;
          text-align: left;
        }
        .navbar{
            height: 7%;
        }

      }

    </style>
  </head>
  <body>
    <h2>Barra de Navegación Inferior</h2>
    <p>
      Al hacer scroll, la barra de navegación se mantendrá en la parte inferior
      de la página.
    </p>

    <div class="navbar">
    <img src="resources/icons/grafico-de-barras.png" >
      <a href="#home">Grafico</a>
    <img src="resources/icons/grafico-de-barras.png">

      <a href="#news">Maximo</a>
    <img src="resources/icons/grafico-de-barras.png">

      <a href="#contact">Historico</a>
    <img src="resources/icons/grafico-de-barras.png">

      <a href="#contact">Mapa</a>
    <img src="resources/icons/grafico-de-barras.png">

      <a href="#contact">Mas</a>
    </div>
  </body>
</html> -->
